[tox]
envlist=
    py{36},
    flake8
skipsdist=true

[testenv]
commands =
    py.test --cov=blog

deps =
    -r{toxinidir}/requirements/test.txt
basepython =
    py36: python3.6

[testenv:flake8]
basepython=python
deps=flake8
commands=
    flake8 {toxinidir}/blog {toxinidir}/config
